* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comfortaa", cursive;
  font-family: "Poppins", sans-serif;
}
:root {
  --fontColor: rgb(56, 56, 56);
  --fontBackgroundColor: rgb(214, 219, 203);
  --fontHoverColor: rgb(123, 150, 74);
  --borderColor: rgb(209, 212, 202);
  --borderHoverColor: rgb(167, 97, 97);
  --projectColor: rgb(151, 155, 148);
}

body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(223, 223, 223);
  position: relative;
}

@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Poppins:wght@300&display=swap");

.header_main {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 1rem 4rem 1rem 4rem;
  background-color: rgb(185, 187, 187);
  height: 5rem;
}
.header_buttons {
  display: flex;
  gap: 3rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.header_buttons a:hover {
  color: var(--fontHoverColor);
  transform: scale(1.1);
}
.header_buttons a {
  text-decoration: none;
  color: var(--fontColor);
}
.home,
.about,
.works,
.contact {
  text-decoration: none;
  border: none;
  background-color: rgb(185, 187, 187);
}

.head_sculpt {
  border-radius: 50%;
  display: flex;
  margin: 0 auto;
  margin-top: 5rem;
  box-shadow: 20px 10px 5px 2px gray;
  display: block;
  max-width: 35%;
}
/* about Me */

.about_container {
  display: flex;
  align-items: center;
  gap: 8rem;
  max-width: 50rem;
  max-height: 40rem;
  margin: 0 auto;
  margin-top: 10rem;
}
.about_img {
  /* border-radius: 50%; */
  max-width: 20rem;
  max-height: 20rem;
  box-shadow: 20px 10px 5px 2px gray;
}
.about_text {
  padding-top: 3rem;
}
.about_right {
  display: flex;
  flex-direction: column;
  text-align: center;
}
/* Works Page*/

.imgs_class {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: 20rem;
  gap: 2rem;
}
.imgs_class img {
  max-width: 100%;
  border: 4px solid;
  border-color: var(--borderColor);
  transition: 0.35s;
  transform: scale(1);
  filter: saturate(0);
}

.imgs_class img:hover {
  transform: scale(1.1);
  cursor: pointer;
  border-color: var(--borderHoverColor);
  filter: saturate(1);
}

.side_panel {
  margin: 4rem 4rem 4rem 4rem;
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
}

.side_panel_text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  z-index: 99;
}
.side_panel_text a {
  text-decoration: none;
  color: var(--fontColor);
  background-color: var(--fontBackgroundColor);
  border-radius: 2rem;
  padding: 0 1rem;
}
.side_panel_text a:hover {
  color: var(--fontHoverColor);
}
.side_panel_text h2:hover {
  transform: scale(1.1);
}
/* Professional*/

.professional {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 2rem;
}
/* Projects */

.projects_header {
  display: flex;
  justify-content: space-between;
  text-decoration: underline;
  margin: 0 8rem 5rem;
}
/* Old Works******************/

.oldWorks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--projectColor);
  padding: 2rem;
}
.oldWorks img {
  max-width: 25%;
}
.img_oldworks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.img_oldworks img {
  max-width: 75%;
}
.oldWorks video {
  max-width: 100%;
}
.contactMail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.links {
  margin-top: 2rem;
}
.links a {
  text-decoration: none;
  padding: 2rem;
  color: var(--fontColor);
  font-size: 1rem;
  font-weight: 600;
}
/********************/

.photo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.photo img {
  max-width: 100%;
}
.photo :hover {
  transform: scale(1.05);
  border: 3px solid;
  border-color: rgb(65, 18, 18);
  transition: 0.3s;
}
/*********Projects*******/

.project_tarcin {
  margin-bottom: 4rem;
}
.project_tik_tufek p {
  margin-bottom: 2rem;
}
.project_tik_tufek h2 {
  margin-bottom: 1rem;
}
.project_tarcin p {
  margin-bottom: 2rem;
}
.project_tarcin h2 {
  margin-bottom: 2rem;
}

.tikTufek {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem 2rem;
  background-color: var(--projectColor);
}
.tikTufek img {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.tarcin {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem 2rem;
  background-color: var(--projectColor);
}
.tarcin video {
  max-width: 100%;
}
.tarcin img {
  max-width: 100%;
}
.book_cover {
  width: 100%;
  padding: 2rem;
  background-color: var(--projectColor);
}
.book_cover img {
  width: 35rem;
  max-width: 100%;
}
.book_img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.book_imgs img {
  max-width: 5rem;
  margin-top: 1rem;
  left: 0;
}
.video_old_works {
  display: flex;
  max-width: 50%;
  gap: 1rem;
}
.video_old_works video {
  height: auto;
}

/******popup window add image*****/

.img-window {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.img-window img {
  max-height: 95vh;
  max-width: 95vw;
  border: 10px solid rgb(75, 82, 79);
}

/***** Next Image Styling ****/

.img-btn-next {
  display: block;
  padding: 6px 10px;
  border-radius: 4px;
  background-color: #505050;
  position: fixed;
  top: 48vh;
  z-index: 500;
  font-family: "Poppins", sans-serif;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}
.img-btn-next:hover {
  transform: scale(1.1);
}

.img-btn-prev {
  display: block;
  padding: 6px 10px;
  border-radius: 4px;
  background-color: #505050;
  position: fixed;
  top: 48vh;
  z-index: 500;
  font-family: "Poppins", sans-serif;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}
.img-btn-prev:hover {
  transform: scale(1.1);
}

/********************
*********************
responsive design
*********************
********************/
@media screen and (max-width: 860px) {
  .header_main {
    padding: 1rem 3rem 1rem 3rem;
  }
  .imgs_class {
    grid-template-columns: 1fr 1fr;
  }
  .side_panel {
    margin: 1rem;
    gap: 1rem;
  }
}

@media screen and (max-width: 640px) {
  .header_main {
    padding: 1rem 2rem 1rem 2rem;
  }
  .header_buttons {
    font-size: 1rem;
    gap: 1rem;
  }
  .about_container {
    display: block;
    max-width: 20rem;
  }
  .imgs_class {
    grid-template-columns: 1fr 1fr;
  }
  .tarcin {
    grid-template-columns: 1fr;
  }
  .tikTufek {
    grid-template-columns: 1fr;
  }
  .side_panel_text {
    font-size: 0.65rem;
  }
  .video_old_works {
    flex-direction: column;
    max-width: 100%;
  }
  .img_oldworks {
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    grid-template-columns: 1fr 1fr;
  }
  .book_imgs img {
    max-width: 30%;
  }
  .imgs_class img {
    filter: saturate(1);
  }
}
@media screen and (max-width: 420px) {
  .header_main {
    padding: 1rem;
  }
  .name {
    font-size: 1rem;
  }
  .about_img {
    max-width: 14rem;
    left: 0;
    top: 0;
    transform: translate(20%);
  }
  .about_text {
    padding-top: 1rem;
  }
  .about_main {
    padding-top: 1rem;
  }
  .about_container {
    margin-top: 2rem;
  }
  .imgs_class {
    grid-template-columns: 1fr;
  }

  .side_panel {
    margin: 1rem;
    gap: 1rem;
  }
  .side_panel_text {
    padding-top: 4rem;
    position: fixed;
    font-size: 0.5rem;
  }

  .side_panel_text a {
    padding: 0.2rem;
  }
  .professional {
    margin: 0 4rem 0 0;
  }
  .img_oldworks {
    grid-template-columns: 1fr;
  }
  .photo {
    grid-template-columns: 1fr;
  }
  .book_cover {
    padding: 0.1rem;
  }
  .head_sculpt {
    max-width: 70%;
  }
  .contactMail h2 {
    transform: scale(0.75);
  }
  .links {
    transform: scale(0.75);
  }
  .imgs_class img {
    filter: saturate(1);
  }
}
/*********CV**************/

.left-side {
  width: 220px;
  height: 110vh;
  background-color: rgb(68, 97, 136);
  color: aliceblue;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.left-dark-bg {
  margin-top: 2rem;
  background-color: rgb(56, 80, 110);
  padding: 3px;
  text-align: center;
}
.about-me {
  width: 600px;
  margin: 1rem;
}
.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.about-me-text {
  font-size: 1.1rem;
  line-height: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid black;
}
.experience {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.work_experience {
  display: flex;
  gap: 2rem;
}
.years {
  width: 140px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.education {
  margin-top: 2rem;
  border-top: 1px solid black;
  padding-top: 1rem;
}
.education-header {
  padding-bottom: 1rem;
}
.teck {
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid black;
}
.teck-header {
  padding-bottom: 1rem;
}
.skills {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
}
.skills-header {
  padding-bottom: 1rem;
}
.lang {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.bosluk {
  padding-bottom: 1.2rem;
}
